FLASK_APP="api/v1/app.py"
FLASK_ENV="development"
FLASK_DEBUG=0
SQLALCHEMY_DATABASE_URI=""
SQLALCHEMY_TRACK_MODIFICATIONS="False"
URL_ANIMES="https://kitsu.io/api/edge/anime"
URL_MORE_DATA="page[limit]=20&page[offset]=0"
ERROR_MESSAGE="Not enough information"
TESTING="False"
